<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
        <title>Operadores</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            main{
                text-align: justify;
                padding: 10px;
            }
            h1{
                text-align: center;
                text-decoration: underline;
            }
            h3{
                text-decoration: underline;
            }
            ol{
                list-style-type: upper-roman;
            }
            #log{
                line-height: 1.5em;
            }
            .code{
                list-style-type: none;
                color: blue;
                font-size: 1.1em;
            }
            .output{
                list-style-type: none;
                color: green;
            }
            .strong{
                font-size: 1.1em;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <h1>Ordem em uma mesma expressão:</h1>
                <ol>
                    <li>Aritméticos</li>
                    <li>Relacionais</li>
                    <li>Lógicos</li>
                </ol>
            </section>
            <section>
                <h1>Relacionais</h1>
                <ul>
                    <li>&lt; - menor que <br> &gt; - maior que <br> &lt;= - menor ou igual a <br> &gt;= - maior ou igual a <br> == - igual a <br> != - diferente de <br> === - idêntico a (igualdade restrita) <br> !== - desigual restrito</li>
                </ul>
                <li class="code">
                    <p>5 &lt; 4 = true <br> 4 &gt; 5 = false <br> 6 &lt;= 9 = true <br> 4 &gt;= 8 = false <br> 12 == 12 = true <br> 14 != 14 = false <br> 5 === '5' = false <br> 5 !== '5' = true</p>
                </li>
                <ul>
                    <li>Para o javascript 5 == '5' retorna 'true' pois ele testa os valores e não o tipo de variável</li>
                </ul>
            </section>
            <section>
                <h1>Lógicos</h1>
                <h3>Ordem em uma mesma expressão:</h3>
                <ol>
                    <li>!</li>
                    <li>&&</li>
                    <li>||</li>
                </ol>
                <ul>
                    <li>! - negação <br> && - conjunção (E)<br> || - disjunção (OU)</li>
                </ul>
                <li class="code" id="log">
                    <strong class="strong">!</strong> <br> true -> false <br> false -> true <br> <strong class="strong">&&</strong> <br> true && true -> true <br> true && false -> false <br> false && true -> false <br> false && false -> false <br> <strong class="strong">||</strong> <br> true || true -> true <br> true || false -> true <br> false || true -> true <br> false || false -> false
                </li>
            </section>
            <section>
                <h1>Ternário</h1>
                <ul>
                    <li>[teste] <strong class="strong">?</strong> [true] <strong class="strong">:</strong> [false]</li>
                </ul>
                <li class="code">media >=6.0 <strong class="strong">?</strong> "Aprovado" <strong class="strong">:</strong> "Reprovado"</li><br>
                <li class="code"><code>
                    let media = 5.5<br>
                    media>=6?"Aprovado":"Reprovado"
                </code></li>
                <li class="output">Output: Reprovado</li><br>
                <li class="code"><code>
                    let media = 5.5<br>
                    ++media<br>
                    media>=6.0?"Aprovado":"Reprovado"
                </code></li>
                <li class="output">Output: Aprovado</li>
            </section>
        </main>
        <script>

        </script>
    </body>
</html>