<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="../iframe/favicon.ico" type="image/x-icon">
        <title>Grid Layout</title>
        <style>
            body{
                background-color: antiquewhite;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1, h2{
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                text-decoration: underline;
            }
            main{
                margin: auto;
                width: 85vw;
                padding: 10px;

                text-align: left;
                background-color: white;

                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.343);
                border-radius: 10px;
            }
            ul, ol, li{
                line-height: 1.7em;
            }
        </style>
    </head>
    <body>
        <h1>GRID LAYOUT</h1>
        <main>
            <h2>Anatomia do Grid</h2>
            <ol>
                <li>grid CONTAINER -  quem contém tudo</li>
                <ol type="I">
                    <li>grid ITEM -  cada interseção entre coluna e linha</li>
                    <li>grid TRACK - Quando temos vários <mark>itens</mark> na mesma linha e esses itens vão desde o inicio da grade até o final, tanto de maneira horizontal quanto de maneira vertical</li>
                    <ul>
                        <li>row TRACK - Quando há uma track deitada</li>
                        <li>column TRACK - Quando há uma track em pé</li>
                    </ul>
                    <li>grid LINES - linhas entre os itens</li>
                    <ul>
                        <li>Podem ser tanto verticais (delimitam as colunas), quanto horizontais (delimitam as linhas)</li>
                        <li>As tracks são SEMPRE numeradas e alinhadas da esquerda pra direita, no caso das verticais e de cima para baixo no caso das horizontais</li>
                        <ul>
                            <li>A linhas mais à esquerda é numerada como 1</li>
                            <li>A linha mais à cima é numerada como 1</li>
                            <li>As linhas podem ter numeração negativa, que nesse caso começaria da direita pra esquerda como -1 (verticalmente) e de baixo para cima, também como -1 (horizontalmente)</li>
                        </ul>
                    </ul>
                    <li>grid AREA - conjunto de itens tratados como agrupamento</li>
                    <li>grid GAP - espaço entre os itens</li>
                </ol>
            </ol>
        </main>
    </body>
</html>