<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <title>Eventos DOM</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            list-style-type: none;
            text-align: justify;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
        }
        #area{
            background-color: gray;
            display: block;
            width: 200px;
            height: 200px;
            margin: auto;
            line-height: 200px;
            text-align: center;
        }
        .code{
            color: blue;
            font-size: 1.1em;
        }
        .output{
            color: green;
        }
    </style>
</head>
<body>
    <main>
        <h1>Eventos DOM</h1>
            <div id="area">
                Interaja...
            </div>
            <ul>
                <li>mouseenter - mouse entrou na div <br> mousemove - mouse está se movendo na div <br> mousedown - mouse clicou e segurou dentro da div <br> mouseup - soltar o mouse após o mousedown <br> click - clicar <br> mouseout - mover o mouse pra fora da div</li>
            </ul>
    </main>
    <script>
        let d = document.querySelector('#area')
        d.addEventListener('mouseenter', mouseEntrou)
        d.addEventListener('mouseleave', mouseSaiu)
        d.addEventListener('click', clicar)

        function mouseEntrou(){
           d.style.background = 'orange'
           d.innerText = 'Interagiu bacana!'
        }
        function mouseSaiu(){
            d.style.background = 'gray'
            d.innerText = 'Interaja...'
        }
        function clicar(){
            d.style.background = 'red'
            d.innerHTML = '<strong>Clicou!</strong>'
        }
    </script>
</body>
</html>