[?1h=[?25l[H[2J(B[mtop - 19:29:13 up  2:27,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  47 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  46 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3835.9 (B[m[39;49mtotal,(B[m[39;49m[1m   2598.9 (B[m[39;49mfree,(B[m[39;49m[1m   1045.2 (B[m[39;49mused,(B[m[39;49m[1m    357.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   2790.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m    319 mysql     20   0 2376128 424128  36072 S  10.0  10.8   1:23.07 mysqld   (B[m[39;49m[K
(B[m      1 root      20   0   22248  13468   9520 S   0.0   0.3   0:01.41 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    2616   1444   1320 S   0.0   0.0   0:00.00 init-sy+ (B[m[39;49m[K
(B[m      6 root      20   0    2616    132    132 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     51 root      19  -1   50436  17028  15844 S   0.0   0.4   0:00.82 systemd+ (B[m[39;49m[K
(B[m     93 root      20   0   24248   6240   4796 S   0.0   0.2   0:00.16 systemd+ (B[m[39;49m[K
(B[m    107 root      20   0  152936    216     56 S   0.0   0.0   0:00.00 snapfuse (B[m[39;49m[K
(B[m    109 root      20   0  153068   2744    452 S   0.0   0.1   0:00.00 snapfuse (B[m[39;49m[K
(B[m    112 root      20   0  152936   2264     48 S   0.0   0.1   0:00.00 snapfuse (B[m[39;49m[K
(B[m    123 root      20   0  153068   2796    492 S   0.0   0.1   0:00.00 snapfuse (B[m[39;49m[K
(B[m    124 root      20   0  152936   2220     16 S   0.0   0.1   0:00.00 snapfuse (B[m[39;49m[K
(B[m    128 root      20   0  526756  20712    448 S   0.0   0.5   0:03.70 snapfuse (B[m[39;49m[K
(B[m    191 systemd+  20   0   21456  11892   9700 S   0.0   0.3   0:00.09 systemd+ (B[m[39;49m[K
(B[m    192 systemd+  20   0   91024   6548   5696 S   0.0   0.2   0:00.10 systemd+ (B[m[39;49m[K
(B[m    199 root      20   0    4236   2708   2460 S   0.0   0.1   0:00.09 cron     (B[m[39;49m[K
(B[m    200 message+  20   0    9632   5184   4488 S   0.0   0.1   0:00.24 dbus-da+ (B[m[39;49m[K
(B[m    213 root      20   0 2366400  53484  24344 S   0.0   1.4   0:01.32 snapd    (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K