Comando: ps aux

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3  22248 13468 ?        Ss   17:01   0:01 /sbin/init
root           2  0.0  0.0   2616  1444 ?        Sl   17:01   0:00 /init
root           6  0.0  0.0   2616   132 ?        Sl   17:01   0:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root          51  0.0  0.4  50436 17040 ?        S<s  17:01   0:00 /usr/lib/systemd/systemd-journald
root          93  0.0  0.1  24248  6240 ?        Ss   17:01   0:00 /usr/lib/systemd/systemd-udevd
root         107  0.0  0.0 152936   216 ?        Ssl  17:01   0:00 snapfuse /var/lib/snapd/snaps/aws-cli_1526.snap /snap/aws-cli/1526 -o ro,nodev,allow_other,suid
root         109  0.0  0.0 153068  2744 ?        Ssl  17:01   0:00 snapfuse /var/lib/snapd/snaps/aws-cli_1543.snap /snap/aws-cli/1543 -o ro,nodev,allow_other,suid
root         112  0.0  0.0 152936  2264 ?        Ssl  17:01   0:00 snapfuse /var/lib/snapd/snaps/core22_2082.snap /snap/core22/2082 -o ro,nodev,allow_other,suid
root         123  0.0  0.0 153068  2796 ?        Ssl  17:01   0:00 snapfuse /var/lib/snapd/snaps/core22_2111.snap /snap/core22/2111 -o ro,nodev,allow_other,suid
root         124  0.0  0.0 152936  2220 ?        Ssl  17:01   0:00 snapfuse /var/lib/snapd/snaps/snapd_24792.snap /snap/snapd/24792 -o ro,nodev,allow_other,suid
root         128  0.0  0.5 526756 20712 ?        Ssl  17:01   0:03 snapfuse /var/lib/snapd/snaps/snapd_25202.snap /snap/snapd/25202 -o ro,nodev,allow_other,suid
systemd+     191  0.0  0.3  21456 11892 ?        Ss   17:01   0:00 /usr/lib/systemd/systemd-resolved
systemd+     192  0.0  0.1  91024  6548 ?        Ssl  17:01   0:00 /usr/lib/systemd/systemd-timesyncd
root         199  0.0  0.0   4236  2708 ?        Ss   17:01   0:00 /usr/sbin/cron -f -P
message+     200  0.0  0.1   9632  5184 ?        Ss   17:01   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         213  0.0  1.3 2366400 53484 ?       Ssl  17:01   0:01 /usr/lib/snapd/snapd
root         215  0.0  0.2  18152  8236 ?        Ss   17:01   0:00 /usr/lib/systemd/systemd-logind
root         219  0.0  0.4 1755840 15960 ?       Ssl  17:01   0:00 /usr/libexec/wsl-pro-service -vv
syslog       235  0.0  0.2 222508 11420 ?        Ssl  17:01   0:00 /usr/sbin/rsyslogd -n -iNONE
root         243  0.0  0.0   3160  1072 hvc0     Ss+  17:01   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
root         267  0.0  0.0   3116  1080 tty1     Ss+  17:01   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         268  0.1  1.3 2245572 53008 ?       Ssl  17:01   0:09 /usr/bin/containerd
root         275  0.0  0.5 107032 22508 ?        Ssl  17:01   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
mysql        319  0.9 10.7 2376128 424128 ?      Ssl  17:01   1:30 /usr/sbin/mysqld
root         752  0.0  0.1   6660  4556 pts/1    Ss   17:01   0:00 /bin/login -f
devleoc+     841  0.0  0.2  20144 11324 ?        Ss   17:01   0:00 /usr/lib/systemd/systemd --user
devleoc+     842  0.0  0.0  21152  1728 ?        S    17:01   0:00 (sd-pam)
devleoc+     855  0.0  0.1   6072  5112 pts/1    S+   17:01   0:00 -bash
root        1113  0.0  0.0   2624   128 ?        Ss   17:19   0:00 /init
root        1114  0.0  0.0   2624   136 ?        S    17:19   0:00 /init
devleoc+    1118  0.0  0.1   6336  5760 pts/0    Ss   17:19   0:00 -bash
polkitd     2183  0.0  0.2 308164  9152 ?        Ssl  18:42   0:00 /usr/lib/polkit-1/polkitd --no-debug
root        2626  0.0  0.1  11196  6844 ?        S    18:42   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data    2629  0.0  0.1  12884  4076 ?        S    18:42   0:00 nginx: worker process
www-data    2630  0.0  0.1  12884  4076 ?        S    18:42   0:00 nginx: worker process
www-data    2631  0.0  0.1  12884  4076 ?        S    18:42   0:00 nginx: worker process
www-data    2632  0.0  0.1  12884  4048 ?        S    18:42   0:00 nginx: worker process
www-data    2633  0.0  0.1  12884  4076 ?        S    18:42   0:00 nginx: worker process
www-data    2634  0.0  0.1  12884  4052 ?        S    18:42   0:00 nginx: worker process
www-data    2635  0.0  0.1  12884  4076 ?        S    18:42   0:00 nginx: worker process
www-data    2636  0.0  0.1  12884  4076 ?        S    18:42   0:00 nginx: worker process
www-data    2637  0.0  0.1  12884  4076 ?        S    18:42   0:00 nginx: worker process
www-data    2638  0.0  0.1  12884  4076 ?        S    18:42   0:00 nginx: worker process
www-data    2639  0.0  0.1  12884  4076 ?        S    18:42   0:00 nginx: worker process
www-data    2640  0.0  0.1  12884  4076 ?        S    18:42   0:00 nginx: worker process
root        2748  0.0  2.2 2272992 87132 ?       Ssl  18:42   0:01 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
devleoc+    3388  0.0  0.1   8336  4296 pts/0    R+   19:42   0:00 ps aux
