Comando: ps aux | grep root

root           1  0.0  0.3  22248 13468 ?        Ss   17:01   0:01 /sbin/init
root           2  0.0  0.0   2616  1444 ?        Sl   17:01   0:00 /init
root           6  0.0  0.0   2616   132 ?        Sl   17:01   0:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root          51  0.0  0.4  50436 17068 ?        S<s  17:01   0:00 /usr/lib/systemd/systemd-journald
root          93  0.0  0.1  24248  6240 ?        Ss   17:01   0:00 /usr/lib/systemd/systemd-udevd
root         107  0.0  0.0 152936   216 ?        Ssl  17:01   0:00 snapfuse /var/lib/snapd/snaps/aws-cli_1526.snap /snap/aws-cli/1526 -o ro,nodev,allow_other,suid
root         109  0.0  0.0 153068  2744 ?        Ssl  17:01   0:00 snapfuse /var/lib/snapd/snaps/aws-cli_1543.snap /snap/aws-cli/1543 -o ro,nodev,allow_other,suid
root         112  0.0  0.0 152936  2264 ?        Ssl  17:01   0:00 snapfuse /var/lib/snapd/snaps/core22_2082.snap /snap/core22/2082 -o ro,nodev,allow_other,suid
root         123  0.0  0.0 153068  2796 ?        Ssl  17:01   0:00 snapfuse /var/lib/snapd/snaps/core22_2111.snap /snap/core22/2111 -o ro,nodev,allow_other,suid
root         124  0.0  0.0 152936  2220 ?        Ssl  17:01   0:00 snapfuse /var/lib/snapd/snaps/snapd_24792.snap /snap/snapd/24792 -o ro,nodev,allow_other,suid
root         128  0.0  0.5 526756 20848 ?        Ssl  17:01   0:04 snapfuse /var/lib/snapd/snaps/snapd_25202.snap /snap/snapd/25202 -o ro,nodev,allow_other,suid
root         199  0.0  0.0   4236  2708 ?        Ss   17:01   0:00 /usr/sbin/cron -f -P
root         213  0.0  1.3 2366400 53484 ?       Ssl  17:01   0:01 /usr/lib/snapd/snapd
root         215  0.0  0.2  18152  8236 ?        Ss   17:01   0:00 /usr/lib/systemd/systemd-logind
root         219  0.0  0.4 1755840 15960 ?       Ssl  17:01   0:00 /usr/libexec/wsl-pro-service -vv
root         243  0.0  0.0   3160  1072 hvc0     Ss+  17:01   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
root         267  0.0  0.0   3116  1080 tty1     Ss+  17:01   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         268  0.1  1.3 2245572 53008 ?       Ssl  17:01   0:11 /usr/bin/containerd
root         275  0.0  0.5 107032 22508 ?        Ssl  17:01   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         752  0.0  0.1   6660  4556 pts/1    Ss   17:01   0:00 /bin/login -f
root        1113  0.0  0.0   2624   128 ?        Ss   17:19   0:00 /init
root        1114  0.0  0.0   2624   136 ?        S    17:19   0:00 /init
root        2626  0.0  0.1  11196  6844 ?        S    18:42   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
root        2748  0.0  2.2 2272992 87132 ?       Ssl  18:42   0:01 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
devleoc+    3630  0.0  0.0    644     8 pts/0    R+   20:08   0:00 grep --color=auto root
